export const HOME_SET_POSTS = "HOME_SET_POSTS"

export const HOME_ADD_YEARS = "HOME_ADD_YEARS"

export const HOME_REMOVE_YEARS = "HOME_REMOVE_YEARS"

export const HOME_ADD_DEPARTMENTS = "HOME_ADD_DEPARTMENTS"

export const HOME_REMOVE_DEPARTMENTS = "HOME_REMOVE_DEPARTMENTS"

export const HOME_HIDE_LEFT_BAR = "HOME_HIDE_LEFT_BAR"
