export const CREATE_POST_SET_POSTS = "CREATE_POST_SET_POSTS"

export const CREATE_POST_ADD_YEARS = "CREATE_POST_ADD_YEARS"

export const CREATE_POST_REMOVE_YEARS = "CREATE_POST_REMOVE_YEARS"

export const CREATE_POST_ADD_DEPARTMENTS = "CREATE_POST_ADD_DEPARTMENTS"

export const CREATE_POST_REMOVE_DEPARTMENTS = "CREATE_POST_REMOVE_DEPARTMENTS"

export const CREATE_POST_HIDE_LEFT_BAR = "CREATE_POST_HIDE_LEFT_BAR"

